# mgj

./: .project
mgj/: .project  pom.xml
mgj/src/main/java/com/qingao/mgj/: AlipayConfig.java  App.java  App_Cfg_Ajax.java  App_Cfg_DateFormat.java  App_Cfg_Kaptch.java
mgj/src/main/java/com/qingao/mgj/controller/: AjaxController.java  AreaInfoController.java  FileControler.java  FileController.java  GoodsInfoControllers.java  GoodsinfoController.java  KaptchController.java  Mgj_Controller.java  PayController.java  SystemController_1.java
mgj/src/main/java/com/qingao/mgj/exception/: LogNameIsNotExistException.java  NotFoundLognameException.java  PasswordErrorException.java  PasswordIsTrue.java  Snippet.java  StatusTypeException.java  UserIsDisabledException.java  UserNameNotFound.java  UserStatusException.java
mgj/src/main/java/com/qingao/mgj/mapper/: AdminMapper.java  App_AreaInfo_Mapper.java  App_Cart_Mapper.java  App_GoodsInfo_Mapper.java  App_Goodsimage_Mapper.java  App_OrderList_Mapper.java  CarouseMapper.java  Cart_Mapper.java  GoodscollectionMapper.java  GoodsinfoMapper.java  LunboMapper.java  OrderinfoMapper.java  StoreinfoMapper.java
mgj/src/main/java/com/qingao/mgj/pojo/: Admin.java  AdminExample.java  Carouse.java  CarouseExample.java  Lunbo.java  LunboExample.java
mgj/src/main/java/com/qingao/mgj/service/: AppService.java  AppService_Ali.java  ErrorPageResovler.java  GoodsinfoService.java  Mgj_Service.java  SystemService.java  SystemTool_1.java
mgj/src/main/resources/: application.yml
mgj/src/main/resources/mps/: AdminMapper.xml  App_Goodsimage_Mapper.xml  CarouseMapper.xml  Cart_Mapper.xml  GoodscollectionMapper.xml  GoodsinfoMapper.xml  LunboMapper.xml  OrderinfoMapper.xml  StoreinfoMapper.xml
mgj/src/main/resources/public/: index.html
mgj/src/main/resources/public/sysjs/: Sys1.js  Sys2.js
mgj/src/main/resources/static/: errorpage_404.html  errorpage_500.html
mgj/src/main/webapp/: paydone.html
mgj/src/test/java/com/qingao/mgj/: AppTest.java
mgj/src/test/java/com/qingao/mgj/test/: JunitTest.java
